<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Qutar 2020</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate HTML Template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900%7cRoboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
    
	<!-- Loan Section end -->
	<section class="hero-section3 ">
		<div class="container">
            <div class="row">
				    <div class="section-title text-black">
					<h2 align="left">I Love Soccer</h2>
                    <p align="left">See how kids in your city or country have expressed their love for soccer.</p>
                    <p align="left">Select the one artwork you like the most! Your vote matters a lot for the author of the work. Your vote could select one of the ten winners of the “I Love Soccer” art contest!</p>
				    </div>
				</div>
			</div>
	</section>
	<!-- Loan Section end -->
    
    <!-- Loan Section end -->

	<!-- Loan Section end -->

    	<!-- Property Section -->
	<section class="property-section">
		<div class="container">
			<div class="row">
                
				<div class="col-lg-4">
					<div class="property-item">
						<div class="pi-image">
							<img src="img/Lebanon%20(Diana%20Abi%20Rached,%2012).png" alt="">
						</div>
                        <div class="like">
                            <div class="row">
                                <div class="col">
                                <img src="img/heart.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <img src="img/Cast Vote.png" alt="" style="width:20px;height:20px;">
                                </div>
                                <div class="col">
                                <img src="img/Share.png" alt="">
                                </div>
                            </div> 
                        </div>                      
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                    </div>
				</div>
                
                
				<div class="col-lg-4">
					<div class="property-item">
						<div class="pi-image">
							<img src="img/Maryland%20(Tyler%20McGillavary,%2011).png" alt="">
						</div>
                        <div class="like">
                            <div class="row">
                                <div class="col">
                                <img src="img/heart.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <img src="img/Cast Vote.png" alt="">
                                </div>
                                <div class="col">
                                <img src="img/Share.png" alt="">
                                </div>
                            </div> 
                        </div>                      
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                    </div>
				</div>
                
                
				<div class="col-lg-4">
					<div class="property-item">
						<div class="pi-image">
							<img src="img/Rectangle%2023.png" alt="">
						</div>
                        <div class="like">
                            <div class="row">
                                <div class="col">
                                <img src="img/heart.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <img src="img/Cast Vote.png" alt="">
                                </div>
                                <div class="col">
                                <img src="img/Share.png" alt="">
                                </div>
                            </div> 
                        </div>                      
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                    </div>
				</div>
                
                
				<div class="col-lg-4">
					<div class="property-item">
						<div class="pi-image">
							<img src="img/Austria%20(Patrik%20Bitomsky,11).png" alt="">
						</div>
                        <div class="like">
                            <div class="row">
                                <div class="col">
                                <img src="img/heart.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <img src="img/Cast Vote.png" alt="">
                                </div>
                                <div class="col">
                                <img src="img/Share.png" alt="">
                                </div>
                            </div> 
                        </div>                      
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                    </div>
				</div>
                
                
				<div class="col-lg-4">
					<div class="property-item">
						<div class="pi-image">
							<img src="img/South%20Dakota%20(Alician%20Spoonemore,10).png" alt="">
						</div>
                        <div class="like">
                            <div class="row">
                                <div class="col">
                                <img src="img/heart.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <img src="img/Cast Vote.png" alt="">
                                </div>
                                <div class="col">
                                <img src="img/Share.png" alt="">
                                </div>
                            </div> 
                        </div>                      
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                    </div>
				</div>
                
				<div class="col-lg-4">
					<div class="property-item">
						<div class="pi-image">
							<img src="img/Palestine%20(Mohamed%20Beezel%20Asaiv,%2012).png" alt="">
						</div>
                        <div class="like">
                            <div class="row">
                                <div class="col">
                                <img src="img/heart.png" alt="">
                                </div>
                            </div> 
                        </div>
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <img src="img/Cast Vote.png" alt="">
                                </div>
                                <div class="col">
                                <img src="img/Share.png" alt="">
                                </div>
                            </div> 
                        </div>                      
                        <style>
                            .dotted {border: 1px dotted #ff0000; border-style: none none dotted; color: #fff; background-color: #fff; }
                        </style>
                        <hr class='dotted' />
                    </div>
				</div>
                
			</div>
		</div>
	</section>
	<!-- Property Section end -->
    


	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>